#VRML_SIM R2022a utf8
# license: Apache License 2.0
# license url: http://www.apache.org/licenses/LICENSE-2.0
# This is a proto file for Webots for the WebotsMegaman
# Extracted from: webots_megaman.urdf

PROTO WebotsMegaman [
  field  SFVec3f     translation     0 0 0
  field  SFRotation  rotation        0 0 1 0
  field  SFString    name            "WebotsMegaman"  # Is `Robot.name`.
  field  SFString    controller      "void"           # Is `Robot.controller`.
  field  MFString    controllerArgs  []               # Is `Robot.controllerArgs`.
  field  SFString    customData      ""               # Is `Robot.customData`.
  field  SFBool      supervisor      FALSE            # Is `Robot.supervisor`.
  field  SFBool      synchronization TRUE             # Is `Robot.synchronization`.
  field  SFBool      selfCollision   FALSE            # Is `Robot.selfCollision`.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    children [
      Shape {
        appearance DEF TRUNK_material PBRAppearance {
          baseColor 0.792157 0.819608 0.933333
          transparency 0.000000
          roughness 1.000000
          metalness 0
          emissiveColor 0.000000 0.000000 0.000000
        }
        geometry DEF TRUNK Mesh {
          url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/TRUNK.STL"
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 0.000000 1.000000
          anchor -0.014304 0.060000 -0.087800
          dampingConstant 0.0
          staticFriction 0.0
        }
        device [
          RotationalMotor {
            name "LARM_0"
            maxTorque 10000
          }
          PositionSensor {
            name "LARM_0_sensor"
          }
        ]
        endPoint Solid {
          translation -0.014304 0.060000 -0.087800
          rotation 0.000000 1.000000 0.000000 0.000000
          children [
            Shape {
              appearance DEF LARM_0_link_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                transparency 0.000000
                roughness 1.000000
                metalness 0
                emissiveColor 0.000000 0.000000 0.000000
              }
              geometry DEF LARM_0_link Mesh {
                url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/LARM_0_link.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis -1.000000 0.000000 0.000000
                anchor 0.028539 -0.009722 -0.107031
                dampingConstant 0.0
                staticFriction 0.0
              }
              device [
                RotationalMotor {
                  name "LARM_1"
                  maxTorque 10000
                }
                PositionSensor {
                  name "LARM_1_sensor"
                }
              ]
              endPoint Solid {
                translation 0.028539 -0.009722 -0.107031
                rotation 0.000000 1.000000 0.000000 0.000000
                children [
                  Shape {
                    appearance DEF LARM_1_link_material PBRAppearance {
                      baseColor 0.898039 0.917647 0.929412
                      transparency 0.000000
                      roughness 1.000000
                      metalness 0
                      emissiveColor 0.000000 0.000000 0.000000
                    }
                    geometry DEF LARM_1_link Mesh {
                      url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/LARM_1_link.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 1.000000
                      anchor -0.034306 -0.106812 -0.024692
                      dampingConstant 0.0
                      staticFriction 0.0
                    }
                    device [
                      RotationalMotor {
                        name "LARM_2"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "LARM_2_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation -0.034306 -0.106812 -0.024692
                      rotation 0.000000 1.000000 0.000000 0.000000
                      children [
                        Shape {
                          appearance DEF LARM_2_link_material PBRAppearance {
                            baseColor 0.898039 0.917647 0.929412
                            transparency 0.000000
                            roughness 1.000000
                            metalness 0
                            emissiveColor 0.000000 0.000000 0.000000
                          }
                          geometry DEF LARM_2_link Mesh {
                            url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/LARM_2_link.STL"
                          }
                        }
                      ]
                      name "LARM_2_link"
                      boundingObject USE LARM_2_link
                      physics Physics {
                        density -1
                        mass 0.586936
                        centerOfMass [ 0.000603 -0.046530 0.031778 ]
                        inertiaMatrix [
                          7.209015e-04 3.515316e-04 6.953133e-04
                          -2.559877e-06 -8.563458e-06 2.424169e-05
                        ]
                      }
                    }
                  }
                ]
                name "LARM_1_link"
                boundingObject USE LARM_1_link
                physics Physics {
                  density -1
                  mass 0.240520
                  centerOfMass [ -0.030825 -0.015912 0.001034 ]
                  inertiaMatrix [
                    8.908419e-05 6.451347e-05 1.124567e-04
                    -3.558269e-06 2.541063e-07 2.989245e-06
                  ]
                }
              }
            }
          ]
          name "LARM_0_link"
          boundingObject USE LARM_0_link
          physics Physics {
            density -1
            mass 0.051651
            centerOfMass [ -0.002327 0.000031 -0.028570 ]
            inertiaMatrix [
              2.312389e-05 2.250161e-05 2.665719e-05
              -9.094817e-08 -2.198272e-06 -1.380126e-08
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 0.000000 -1.000000
          anchor -0.014304 0.060000 0.087800
          dampingConstant 0.0
          staticFriction 0.0
        }
        device [
          RotationalMotor {
            name "RARM_0"
            maxTorque 10000
          }
          PositionSensor {
            name "RARM_0_sensor"
          }
        ]
        endPoint Solid {
          translation -0.014304 0.060000 0.087800
          rotation 0.000000 1.000000 0.000000 0.000000
          children [
            Shape {
              appearance DEF RARM_0_link_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                transparency 0.000000
                roughness 1.000000
                metalness 0
                emissiveColor 0.000000 0.000000 0.000000
              }
              geometry DEF RARM_0_link Mesh {
                url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/RARM_0_link.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 1.000000 0.000000 0.000000
                anchor -0.029261 -0.007267 0.107031
                dampingConstant 0.0
                staticFriction 0.0
              }
              device [
                RotationalMotor {
                  name "RARM_1"
                  maxTorque 10000
                }
                PositionSensor {
                  name "RARM_1_sensor"
                }
              ]
              endPoint Solid {
                translation -0.029261 -0.007267 0.107031
                rotation 0.000000 1.000000 0.000000 0.000000
                children [
                  Shape {
                    appearance DEF RARM_1_link_material PBRAppearance {
                      baseColor 0.792157 0.819608 0.933333
                      transparency 0.000000
                      roughness 1.000000
                      metalness 0
                      emissiveColor 0.000000 0.000000 0.000000
                    }
                    geometry DEF RARM_1_link Mesh {
                      url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/RARM_1_link.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 -1.000000
                      anchor 0.036204 -0.108032 0.029332
                      dampingConstant 0.0
                      staticFriction 0.0
                    }
                    device [
                      RotationalMotor {
                        name "RARM_2"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "RARM_2_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.036204 -0.108032 0.029332
                      rotation 0.000000 1.000000 0.000000 0.000000
                      children [
                        Shape {
                          appearance DEF RARM_2_link_material PBRAppearance {
                            baseColor 0.898039 0.917647 0.929412
                            transparency 0.000000
                            roughness 1.000000
                            metalness 0
                            emissiveColor 0.000000 0.000000 0.000000
                          }
                          geometry DEF RARM_2_link Mesh {
                            url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/RARM_2_link.STL"
                          }
                        }
                      ]
                      name "RARM_2_link"
                      boundingObject USE RARM_2_link
                      physics Physics {
                        density -1
                        mass 0.586935
                        centerOfMass [ 0.000282 -0.047862 -0.029737 ]
                        inertiaMatrix [
                          7.146652e-04 3.502246e-04 7.028558e-04
                          7.810965e-06 2.389195e-06 -9.337965e-06
                        ]
                      }
                    }
                  }
                ]
                name "RARM_1_link"
                boundingObject USE RARM_1_link
                physics Physics {
                  density -1
                  mass 0.240520
                  centerOfMass [ 0.031816 -0.018371 -0.000308 ]
                  inertiaMatrix [
                    8.900629e-05 6.442248e-05 1.126255e-04
                    3.826169e-06 8.083530e-08 -9.005346e-07
                  ]
                }
              }
            }
          ]
          name "RARM_0_link"
          boundingObject USE RARM_0_link
          physics Physics {
            density -1
            mass 0.051651
            centerOfMass [ -0.000308 0.001973 0.028570 ]
            inertiaMatrix [
              2.260365e-05 2.302185e-05 2.665719e-05
              -6.962089e-08 2.888904e-07 -1.819755e-06
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 1.000000 0.000000
          anchor 0.018196 -0.084800 0.047000
          dampingConstant 0.0
          staticFriction 0.0
        }
        device [
          RotationalMotor {
            name "RLEG_0"
            maxTorque 10000
          }
          PositionSensor {
            name "RLEG_0_sensor"
          }
        ]
        endPoint Solid {
          translation 0.018196 -0.084800 0.047000
          rotation 0.000000 1.000000 0.000000 0.000000
          children [
            Shape {
              appearance DEF RLEG_0_link_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                transparency 0.000000
                roughness 1.000000
                metalness 0
                emissiveColor 0.000000 0.000000 0.000000
              }
              geometry DEF RLEG_0_link Mesh {
                url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/RLEG_0_link.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 0.000000 -1.000000
                anchor 0.002920 -0.115600 -0.027143
                dampingConstant 0.0
                staticFriction 0.0
              }
              device [
                RotationalMotor {
                  name "RLEG_1"
                  maxTorque 10000
                }
                PositionSensor {
                  name "RLEG_1_sensor"
                }
              ]
              endPoint Solid {
                translation 0.002920 -0.115600 -0.027143
                rotation 0.000000 1.000000 0.000000 0.000000
                children [
                  Shape {
                    appearance DEF RLEG_1_link_material PBRAppearance {
                      baseColor 0.898039 0.917647 0.929412
                      transparency 0.000000
                      roughness 1.000000
                      metalness 0
                      emissiveColor 0.000000 0.000000 0.000000
                    }
                    geometry DEF RLEG_1_link Mesh {
                      url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/RLEG_1_link.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 -1.000000
                      anchor -0.023681 -0.189516 -0.003910
                      dampingConstant 0.0
                      staticFriction 0.0
                    }
                    device [
                      RotationalMotor {
                        name "RFOOT"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "RFOOT_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation -0.023681 -0.189516 -0.003910
                      rotation 0.000000 1.000000 0.000000 0.000000
                      children [
                        Shape {
                          appearance DEF RFOOT_link_material PBRAppearance {
                            baseColor 0.898039 0.917647 0.929412
                            transparency 0.000000
                            roughness 1.000000
                            metalness 0
                            emissiveColor 0.000000 0.000000 0.000000
                          }
                          geometry DEF RFOOT_link Mesh {
                            url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/RFOOT_link.STL"
                          }
                        }
                      ]
                      name "RFOOT_link"
                      boundingObject USE RFOOT_link
                      physics Physics {
                        density -1
                        mass 0.501585
                        centerOfMass [ 0.017506 -0.016698 0.029613 ]
                        inertiaMatrix [
                          1.961377e-04 9.244092e-04 7.857611e-04
                          1.116591e-05 1.325106e-05 1.787672e-06
                        ]
                      }
                    }
                  }
                ]
                name "RLEG_1_link"
                boundingObject USE RLEG_1_link
                physics Physics {
                  density -1
                  mass 0.360507
                  centerOfMass [ -0.005917 -0.014787 0.027483 ]
                  inertiaMatrix [
                    2.894507e-04 1.493022e-04 2.537166e-04
                    -1.436218e-05 1.902069e-06 -1.594240e-05
                  ]
                }
              }
            }
          ]
          name "RLEG_0_link"
          boundingObject USE RLEG_0_link
          physics Physics {
            density -1
            mass 0.027305
            centerOfMass [ 0.000294 -0.040565 -0.002732 ]
            inertiaMatrix [
              3.456489e-05 4.492141e-06 3.453561e-05
              4.226196e-07 3.186575e-09 -3.928158e-06
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 1.000000 0.000000
          anchor 0.018196 -0.084800 -0.047000
          dampingConstant 0.0
          staticFriction 0.0
        }
        device [
          RotationalMotor {
            name "LLEG_0"
            maxTorque 10000
          }
          PositionSensor {
            name "LLEG_0_sensor"
          }
        ]
        endPoint Solid {
          translation 0.018196 -0.084800 -0.047000
          rotation 0.000000 1.000000 0.000000 0.000000
          children [
            Shape {
              appearance DEF LLEG_0_link_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                transparency 0.000000
                roughness 1.000000
                metalness 0
                emissiveColor 0.000000 0.000000 0.000000
              }
              geometry DEF LLEG_0_link Mesh {
                url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/LLEG_0_link.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 0.000000 1.000000
                anchor 0.002162 -0.115600 -0.027214
                dampingConstant 0.0
                staticFriction 0.0
              }
              device [
                RotationalMotor {
                  name "LLEG_1"
                  maxTorque 10000
                }
                PositionSensor {
                  name "LLEG_1_sensor"
                }
              ]
              endPoint Solid {
                translation 0.002162 -0.115600 -0.027214
                rotation 0.000000 1.000000 0.000000 0.000000
                children [
                  Shape {
                    appearance DEF LLEG_1_link_material PBRAppearance {
                      baseColor 0.898039 0.917647 0.929412
                      transparency 0.000000
                      roughness 1.000000
                      metalness 0
                      emissiveColor 0.000000 0.000000 0.000000
                    }
                    geometry DEF LLEG_1_link Mesh {
                      url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/LLEG_1_link.STL"
                    }
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0.000000 0.000000 1.000000
                      anchor -0.010651 -0.190747 -0.001996
                      dampingConstant 0.0
                      staticFriction 0.0
                    }
                    device [
                      RotationalMotor {
                        name "LFOOT"
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "LFOOT_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation -0.010651 -0.190747 -0.001996
                      rotation 0.000000 1.000000 0.000000 0.000000
                      children [
                        Shape {
                          appearance DEF LFOOT_link_material PBRAppearance {
                            baseColor 0.898039 0.917647 0.929412
                            transparency 0.000000
                            roughness 1.000000
                            metalness 0
                            emissiveColor 0.000000 0.000000 0.000000
                          }
                          geometry DEF LFOOT_link Mesh {
                            url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/LFOOT_link.STL"
                          }
                        }
                      ]
                      name "LFOOT_link"
                      boundingObject USE LFOOT_link
                      physics Physics {
                        density -1
                        mass 0.501585
                        centerOfMass [ 0.019449 -0.016611 0.028426 ]
                        inertiaMatrix [
                          2.014663e-04 9.241147e-04 7.807270e-04
                          1.887524e-05 5.569561e-05 -9.807369e-07
                        ]
                      }
                    }
                  }
                ]
                name "LLEG_1_link"
                boundingObject USE LLEG_1_link
                physics Physics {
                  density -1
                  mass 0.360507
                  centerOfMass [ -0.003296 -0.014937 0.027804 ]
                  inertiaMatrix [
                    2.912208e-04 1.474502e-04 2.537987e-04
                    -8.509277e-06 1.517060e-06 -1.486149e-05
                  ]
                }
              }
            }
          ]
          name "LLEG_0_link"
          boundingObject USE LLEG_0_link
          physics Physics {
            density -1
            mass 0.027305
            centerOfMass [ 0.000218 -0.040565 -0.002739 ]
            inertiaMatrix [
              3.456504e-05 4.492141e-06 3.453545e-05
              3.128481e-07 2.365055e-09 -3.938421e-06
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 -1.000000 0.000000
          anchor 0.018196 0.087800 0.000000
          dampingConstant 0.0
          staticFriction 0.0
        }
        device [
          RotationalMotor {
            name "HEAD_0"
            maxTorque 10000
          }
          PositionSensor {
            name "HEAD_0_sensor"
          }
        ]
        endPoint Solid {
          translation 0.018196 0.087800 0.000000
          rotation 0.000000 1.000000 0.000000 0.000000
          children [
            Shape {
              appearance DEF HEAD_0_link_material PBRAppearance {
                baseColor 0.792157 0.819608 0.933333
                transparency 0.000000
                roughness 1.000000
                metalness 0
                emissiveColor 0.000000 0.000000 0.000000
              }
              geometry DEF HEAD_0_link Mesh {
                url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/HEAD_0_link.STL"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 0.000000 -1.000000
                anchor -0.000140 0.058600 0.027300
                dampingConstant 0.0
                staticFriction 0.0
              }
              device [
                RotationalMotor {
                  name "HEAD_1"
                  maxTorque 10000
                }
                PositionSensor {
                  name "HEAD_1_sensor"
                }
              ]
              endPoint Solid {
                translation -0.000140 0.058600 0.027300
                rotation 0.000000 1.000000 0.000000 0.000000
                children [
                  Shape {
                    appearance DEF HEAD_1_link_material PBRAppearance {
                      baseColor 0.898039 0.917647 0.929412
                      transparency 0.000000
                      roughness 1.000000
                      metalness 0
                      emissiveColor 0.000000 0.000000 0.000000
                    }
                    geometry DEF HEAD_1_link Mesh {
                      url "/home/joaopedro/edrom/src/simulacao/webots_megaman/meshes/HEAD_1_link.STL"
                    }
                  }
                ]
                name "HEAD_1_link"
                boundingObject USE HEAD_1_link
                physics Physics {
                  density -1
                  mass 0.327233
                  centerOfMass [ 0.000568 0.005976 -0.029283 ]
                  inertiaMatrix [
                    2.848307e-04 1.426443e-04 1.993700e-04
                    -5.146753e-06 8.364164e-07 9.824195e-06
                  ]
                }
              }
            }
          ]
          name "HEAD_0_link"
          boundingObject USE HEAD_0_link
          physics Physics {
            density -1
            mass 0.015392
            centerOfMass [ -0.000025 0.011646 0.004874 ]
            inertiaMatrix [
              7.917800e-06 3.947803e-06 8.047337e-06
              9.481393e-09 -6.659301e-10 -1.844380e-06
            ]
          }
        }
      }
    ]
    name IS name
    boundingObject USE TRUNK
    physics Physics {
      density -1
      mass 1.613062
      centerOfMass [ 0.001945 0.009996 -0.000003 ]
      inertiaMatrix [
        4.588912e-03 2.806361e-03 2.808734e-03
        -1.922727e-05 -9.038250e-08 1.988864e-07
      ]
    }
  }
}
